description "Gunicorn server for eliotlogan-staging.cf"

start on net-device-up
stop on shutdown

respawn

setuid elogan
chdir /home/elogan/sites/eliotlogan-staging.cf/source

exec ../virtualenv/bin/gunicorn \
    --bind unix:/tmp/eliotlogan-staging.cf.socket \
    superlists.wsgi:application
