server {
    listen 80;
    server_name eliotlogan-staging.cf;

    location /static {
        alias /home/elogan/sites/eliotlogan-staging.cf/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/eliotlogan-staging.cf.socket;
    }
}
